# NCoreUtils.CaseInsensitive

./: .gitignore  NCoreUtils.CaseInsensitive.sln
NCoreUtils.CaseInsensitive/: CaseInsensitive.cs  CaseInsensitiveTypeProvider.cs  NCoreUtils.CaseInsensitive.csproj
NCoreUtils.CaseInsensitive.TrimCheck/: NCoreUtils.CaseInsensitive.TrimCheck.csproj  Program.cs
